[supervisord]
; nodaemon: whether to run in non-daemon mode. When running in a container (like Docker),
;           this should usually be set to true to ensure the supervisor stays in the foreground.
nodaemon=true
; loglevel: defines the log level for the supervisor itself.
;           info is a good default for daily monitoring.
loglevel=info

; The following is the configuration for managing the 1Panel service
[program:1panel-core]
; command: defines the command to start the program.
command=/usr/bin/1panel-core
; autorestart: whether supervisor should automatically restart the program
;              if it exits unexpectedly. Set to true to ensure the service is always running.
autorestart=true
; stdout_logfile: standard output log file path.
stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes: maximum size of the standard output log file.
stdout_logfile_maxbytes=0
; stderr_logfile: standard error log file path.
stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes: maximum size of the standard error log file.
stderr_logfile_maxbytes=0
; user: the user to run the process as. The default is root.
; user=nobody

[program:1panel-agent]
command=/usr/bin/1panel-agent
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
;user=nobody