[supervisord]
; nodaemon: true 确保在容器中前台运行
nodaemon=true
loglevel=info

; --- 1Panel 核心服务 ---
[program:1panel-core]
command=/usr/bin/1panel-core
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; --- 1Panel 代理服务 ---
[program:1panel-agent]
command=/usr/bin/1panel-agent
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; --- SSH 服务 ---
[program:sshd]
; -D 参数确保 SSHD 在前台运行，而不是作为后台守护进程退出
command=/usr/sbin/sshd -D
autorestart=true
; 如果需要日志，可以开启下面两行
; stdout_logfile=/var/log/supervisor/sshd.log
; stderr_logfile=/var/log/supervisor/sshd.err

; --- Alist 服务 ---
[program:alist]
; Alist 启动命令
command=/opt/alist/alist server
; 必须指定工作目录，否则 data 文件夹会生成在根目录或其他地方
directory=/opt/alist
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
