[supervisord]
; 是否以非守护进程模式运行。当你在容器（如 Docker）中运行时，
; 通常需要设置为 true，以确保 supervisor 保持在前台运行。
nodaemon=true
; 默认值，日常监控。
loglevel=info

; 以下是用于管理 1Panel 服务的配置
[program:1panel-core]
; 定义启动程序的命令。
command=/usr/bin/1panel-core
; 当程序意外退出时，supervisor 是否应该自动重启它。
; 设置为 true，以确保服务始终运行。
autorestart=true
; 标准输出日志文件路径。
stdout_logfile=/dev/stdout
; 标准输出日志文件的最大大小。
stdout_logfile_maxbytes=0
; 标准错误日志文件路径。
stderr_logfile=/dev/stderr
; 标准错误日志文件的最大大小。
stderr_logfile_maxbytes=0
; 运行该进程的用户。默认为 root。
; user=nobody

[program:1panel-agent]
command=/usr/bin/1panel-agent
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
;user=nobody